# youtrack-to-postgres

./: README.md  build.gradle  settings.gradle
src/main/java/com/khlopin/youtracktopostgres/: YouTrackToPostgreSqlApplication.java
src/main/java/com/khlopin/youtracktopostgres/config/: PrimaryDatabaseConfig.java  SerializationConfiguration.java  WebClientConfig.java  YouTrackConfigurationProperties.java  YouTrackIssueCommentConfigurationProperties.java  YouTrackIssueConfigurationProperties.java  YouTrackToPostgreSqlApplicationConfiguration.java
src/main/java/com/khlopin/youtracktopostgres/database/: IssuesRepository.java
src/main/java/com/khlopin/youtracktopostgres/database/models/: Issue.java
src/main/java/com/khlopin/youtracktopostgres/domain/issues/: IssueHandler.java  IssuesExtractor.java  IssuesExtractorImpl.java
src/main/java/com/khlopin/youtracktopostgres/domain/models/: Issue.java  IssueComment.java  IssueCustomField.java  Project.java  User.java  Visibility.java
src/main/java/com/khlopin/youtracktopostgres/web/issues/: IssuesController.java  IssuesControllerHttpConfiguration.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/khlopin/youtracktopostgres/: YouTrackToPostgreSqlApplicationTests.java
src/test/java/com/khlopin/youtracktopostgres/database/: InfrastructureConfiguration.java  IssuesRepositoryTest.java
src/test/java/com/khlopin/youtracktopostgres/domain/issues/: IssuesExtractorImplTest.java
src/test/java/com/khlopin/youtracktopostgres/domain/models/: IssueIdMatcher.java  IssueTest.java
(+9 files in other folders)
